
      _                 _                          _                             _           _       
     | |               | |                        (_)                           | |         (_)      
  ___| |__   __ _ _ __ | | ________ ___ _ __  _ __ _ _ __   __ _ ______ __ _  __| |_ __ ___  _ _ __  
 / _ \ '_ \ / _` | '_ \| |/ /______/ __| '_ \| '__| | '_ \ / _` |______/ _` |/ _` | '_ ` _ \| | '_ \ 
|  __/ |_) | (_| | | | |   <       \__ \ |_) | |  | | | | | (_| |     | (_| | (_| | | | | | | | | | |
 \___|_.__/ \__,_|_| |_|_|\_\      |___/ .__/|_|  |_|_| |_|\__, |      \__,_|\__,_|_| |_| |_|_|_| |_|
                                       | |                  __/ |                                    
                                       |_|                 |___/           

${application.title} ${application.version}
${spring-boot.version}