server.port=9999
spring.application.name=config-service
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
spring.cloud.config.server.git.uri=https://github.com/achraf-fandouli/ebank-file-config
#spring.cloud.config.server.git.search-paths=configs

application.title = config-service
application.version = 1.0.0