                  __ _                                  _          
                 / _(_)                                (_)         
  ___ ___  _ __ | |_ _  __ _ ______ ___  ___ _ ____   ___  ___ ___ 
 / __/ _ \| '_ \|  _| |/ _` |______/ __|/ _ \ '__\ \ / / |/ __/ _ \
| (_| (_) | | | | | | | (_| |      \__ \  __/ |   \ V /| | (_|  __/
 \___\___/|_| |_|_| |_|\__, |      |___/\___|_|    \_/ |_|\___\___|
                        __/ |                                      
                       |___/ 
                                    
${application.title} ${application.version}
${spring-boot.version}