# ebank

./: README.md  docker-compose.yaml  eBank.postman_collection.json  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/client/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/compte/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/compte/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/config/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/gateway/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/gateway/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/registry/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: registry - RegistryApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 120434558.index  262142283.index  3672466607.index  3996728289.index  475124322.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: registry.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: client.container  config.container  gateway.container  registry.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
client/: pom.xml
client/src/main/resources/: application.properties
compte/: pom.xml
config/: Dockerfile  pom.xml
config/src/main/resources/: application.properties  banner.txt
ebank-client/: Dockerfile  pom.xml
ebank-client/src/main/java/com/digitalcode/client/fr/: ClientApplication.java
ebank-client/src/main/java/com/digitalcode/client/fr/controller/: ClientController.java
ebank-client/src/main/java/com/digitalcode/client/fr/entity/dto/: ClientDto.java
ebank-client/src/main/java/com/digitalcode/client/fr/entity/jpa/: Client.java
ebank-client/src/main/java/com/digitalcode/client/fr/mapper/: MapperUtil.java
ebank-client/src/main/java/com/digitalcode/client/fr/service/: ClientService.java
ebank-client/src/main/resources/: application.properties  banner.txt  bootstrap.yml
ebank-client/src/test/java/com/digitalcode/client/fr/: ClientApplicationTests.java
ebank-common/: pom.xml
ebank-common/src/main/java/com/digitalcode/crudservice/: CrudService.java
ebank-common/src/main/java/com/digitalcode/enums/: TypeCompte.java
ebank-compte/: Dockerfile  pom.xml
ebank-compte/src/main/resources/: application.properties  banner.txt  bootstrap.yml
ebank-springadmin/: Dockerfile  pom.xml
ebank-springadmin/src/main/resources/: application.properties  banner.txt
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.properties  banner.txt
registry/: Dockerfile  pom.xml
registry/src/main/resources/: application.properties  banner.txt
(+33 files in other folders)
