server.port=8081
spring.application.name=client-service
spring.cloud.config.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#----------check if ConfigServer is required
#spring.config.import=configserver:
#spring.config.import=optional:configserver:
#spring.cloud.config.enabled=false
#----------disable the import check
spring.cloud.config.import-check.enabled=false



#Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ebankdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update