server.port=8081
spring.application.name=client-service
application.title = ebank-client
application.version = 1.0.0

eureka.client.fetch-registry=true
spring.config.import=optional:configserver:${CONFIG_URL:http://localhost:9999}/