                _     _                                                  
               (_)   | |                                                 
 _ __ ___  __ _ _ ___| |_ _ __ _   _ ______ ___  ___ _ ____   _____ _ __ 
| '__/ _ \/ _` | / __| __| '__| | | |______/ __|/ _ \ '__\ \ / / _ \ '__|
| | |  __/ (_| | \__ \ |_| |  | |_| |      \__ \  __/ |   \ V /  __/ |   
|_|  \___|\__, |_|___/\__|_|   \__, |      |___/\___|_|    \_/ \___|_|   
           __/ |                __/ |                                    
          |___/                |___/  
                          
${application.title} ${application.version}
${spring-boot.version}