server.port=8082
spring.application.name=compte-service
application.title = ebank-compte
application.version = 1.0.0

eureka.client.fetch-registry=true
spring.config.import=optional:configserver:${CONFIG_URL:http://localhost:9999}/

spring.boot.admin.client.url=${SPRING_ADMIN_URL:http://localhost:8089}