      _                 _                                    _       
     | |               | |                                  | |      
  ___| |__   __ _ _ __ | | ________ ___ ___  _ __ ___  _ __ | |_ ___ 
 / _ \ '_ \ / _` | '_ \| |/ /______/ __/ _ \| '_ ` _ \| '_ \| __/ _ \
|  __/ |_) | (_| | | | |   <      | (_| (_) | | | | | | |_) | ||  __/
 \___|_.__/ \__,_|_| |_|_|\_\      \___\___/|_| |_| |_| .__/ \__\___|
                                                      | |            
                                                      |_|            

${application.title} ${application.version}
${spring-boot.version}